TABLE_NAME=BedrockChatStack-DatabaseConversationTable03F3FD7A-FUTC2GFZU6HM
ACCOUNT=058264419432
REGION=us-east-1
BEDROCK_REGION=us-east-1
DOCUMENT_BUCKET=bedrockregionresourcessta-useast1documentbucket038-b0klkwi4xyoa
LARGE_MESSAGE_BUCKET=bedrockchatstack-largemessagebucketad0c9b6b-aikighwl1lti
USER_POOL_ID=us-east-1_yL9vLsqGo
CLIENT_ID=4mcjldvk4djb2uii7s3uag9lrt

# Claude API Configuration
API_KEY=your_api_key_here
API_ENDPOINT=https://7pg9r2dlcc.execute-api.us-east-1.amazonaws.com/api
API_HEADER_NAME=x-api-key

# Feature flags
USE_MOCK_RESPONSES=false
